MATTR_AUDIENCE="{{Erstatt med den du har fått fra mattr}}.vii.au01.mattr.global"
MATTR_TENANT_URL="Denne er lik som den over"
MATTR_ISSUER="https://auth.au01.mattr.global"
MATTR_CLIENT_SECRET="Hemmelig nøkkel du har fått fra mattr"
MATTR_CLIENT_ID="Id du har fått fra mattr"
ANSATTPORTEN_CLIENT_SECRET="123456789qwertyuiop"
IDPORTEN_CLIENT_SECRET="987644526ndjsnjksnc"


NGROK_URL="ngrokurl/callback"
DID_WEB="did web"
TEMPLATE_ID="template id"
DOMAIN="domain"
DID_WEB_EXTENSION="did web with keyAgreement"
